MacBook:Desktop Hyuna917$ maxima
Maxima 5.34.1 http://maxima.sourceforge.net
using Lisp SBCL 1.2.2
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1) /*　d/dx, simple generic DVR */
/* 方程式 */

	/* 変数 宣言 */
	a : 0;
	dx;
	assume( dx > 0 );
	N;
	assume( N > 0 );

	/* 座標、関数 宣言 */
	x(i) := a +dx*i;
	b : dx*N +a;
	phi(n, x) := (2/(b-a))**(1/2) * sin((n)*%pi*(x-a)/(b-a)); /* (n) */
	define( dphi(n, x), diff( phi(n, x), x));

	/* 変数 変換 */
	T_ij : dx* sum( phi(n, x(i)) * dphi(n, x(j)), n, 1, N -1);
	f1: A = (i -j);
	f2: B = (i +j);
	assume ( B >= 0);
	solve ( [f1, f2], [i, j]);
	T_ab : ev( T_ij, %);
	trigreduce(%, A);
	trigreduce(%, B);
	trigsimp(%);
	T_ab : %;


/* 三角関数を指数関数に直して解く */
simpsum: ture;

	/* t_ab : 0 でないとき */
	exp( %i * %pi/N * (n) * x); /* (n) */
	sum( %, n, 1, N -1);
	diff( %, x); 
	realpart(%);
	trigsimp(%);
	trigreduce(%);
	trigsimp(%);
	define( t_ab(x), %);

	/* t_ab : 0 のとき */
	t_ab_zero : 0;


/* 解 */

	/* 場合分け 1 */
	case1 : -(t_ab(A)+t_ab(B))/(dx*N); 
	define(T1(N), case1);
	limit(T1(N), N, inf);
	case(%o1)                                  0
(%i2) (%o2)                                 dx
(%i3) (%o3)                              [dx > 0]
(%i4) (%o4)                                  N
(%i5) (%o5)                               [N > 0]
(%i6) (%o6)                          x(i) := a + dx i
(%i7) (%o7)                                dx N
(%i8)                                   2   1/2     n %pi (x - a)
(%o8)             phi(n, x) := (-----)    sin(-------------)
                                b - a             b - a
                                                   %pi n x
                                 sqrt(2) %pi n cos(-------)
                                                    dx N
(%o9)              dphi(n, x) := --------------------------
                                           3/2  3/2
                                         dx    N
(%i10)                           N - 1
                          ====
                          \           %pi i n      %pi j n
                    2 %pi  >    n sin(-------) cos(-------)
                          /              N            N
                          ====
                          n = 1
(%o10)              ---------------------------------------
                                         2
                                     dx N
(%i11) (%o11)                             A = i - j
(%i12) (%o12)                             B = j + i
(%i13) (%o13)                             [B >= 0]
(%i14)                                 B + A        A - B
(%o14)                    [[i = -----, j = - -----]]
                                  2            2
(%i15)                     N - 1
                    ====
                    \           %pi n (A - B)      %pi n (B + A)
              2 %pi  >    n cos(-------------) sin(-------------)
                    /                2 N                2 N
                    ====
                    n = 1
(%o15)        ---------------------------------------------------
                                         2
                                     dx N
(%i16)                       N - 1
                      ====
                      \            %pi n B          %pi n A
                  %pi  >    (n sin(-------) + n sin(-------))
                      /               N                N
                      ====
                      n = 1
(%o16)            -------------------------------------------
                                         2
                                     dx N
(%i17)                       N - 1
                      ====
                      \            %pi n B          %pi n A
                  %pi  >    (n sin(-------) + n sin(-------))
                      /               N                N
                      ====
                      n = 1
(%o17)            -------------------------------------------
                                         2
                                     dx N
(%i18)                       N - 1
                      ====
                      \            %pi n B          %pi n A
                  %pi  >    (n sin(-------) + n sin(-------))
                      /               N                N
                      ====
                      n = 1
(%o18)            -------------------------------------------
                                         2
                                     dx N
(%i19)                       N - 1
                      ====
                      \            %pi n B          %pi n A
                  %pi  >    (n sin(-------) + n sin(-------))
                      /               N                N
                      ====
                      n = 1
(%o19)            -------------------------------------------
                                         2
                                     dx N
(%i20) (%o20)                               ture
(%i21)                                    %i %pi n x
                                   ----------
                                       N
(%o21)                           %e
                                           %i %pi x
                                           --------
                              %i %pi x        N
                            %e         - %e
(%o22)                      -----------------------
                                  %i %pi x
                                  --------
                                     N
                                %e         - 1
(%i23)                                     %i %pi x
                                    --------
                                       N
                %i %pi x   %i %pi %e
       %i %pi %e         - -----------------
                                   N
(%o23) -------------------------------------
                    %i %pi x
                    --------
                       N
                  %e         - 1
                                                           %i %pi x    %i %pi x
                                                           --------    --------
                                              %i %pi x        N           N
                                    %i %pi (%e         - %e        ) %e
                                  - -------------------------------------------
                                                     %i %pi x
                                                     --------
                                                        N         2
                                                N (%e         - 1)
                                  %pi x
                          %pi sin(-----)
             %pi x                  N
(%o24) ((cos(-----) - 1) (-------------- - %pi sin(%pi x))
               N                N
                                        %pi x
                                %pi cos(-----)
       %pi x                              N
 + sin(-----) (%pi cos(%pi x) - --------------))
         N                            N
     2 %pi x         %pi x      2
/(sin (-----) + (cos(-----) - 1) ) - (%pi
         N             N
                      %pi x           %pi x          2 %pi x
 (- (sin(%pi x) - sin(-----)) (2 (cos(-----) - 1) sin (-----)
                        N               N                N
       %pi x        %pi x      2      2 %pi x
 + cos(-----) ((cos(-----) - 1)  - sin (-----)))
         N            N                   N
                     %pi x        %pi x        %pi x      2      2 %pi x
 - (cos(%pi x) - cos(-----)) (sin(-----) ((cos(-----) - 1)  - sin (-----))
                       N            N            N                   N
          %pi x           %pi x      %pi x
 - 2 (cos(-----) - 1) cos(-----) sin(-----))))
            N               N          N
      2 %pi x         %pi x      2 2
/((sin (-----) + (cos(-----) - 1) )  N)
          N             N
(%i25) b_zero +t_ab(B))/(dx*N); 
	define(T2(N), case2);
	limit(T2(N), N, inf);
	case2_answer: %;

	/* 出力 Fortran, Latex */
	fortran( ev( case1_answer, f1, f2));
	fortran( ev( case2_answer, f1, f2));
	tex( ev( case1_answer, f1, f2));
	tex( ev( case2_answer, f1, f2));
                              %pi x                       %pi x
(%o25) - ((%pi cos(%pi x) sin(-----) - %pi sin(%pi x) cos(-----)
                                N                           N
                                                                 %pi x
                   + %pi sin(%pi x)) N - %pi sin(%pi x))/((2 cos(-----) - 2) N)
                                                                   N
(%i26)                                       %pi x
                              %pi sin(----- - %pi x)
          %pi sin(%pi x)                N               %pi sin(%pi x)
(%o26) -------------------- - ---------------------- - ----------------
             %pi x                     %pi x                 %pi x
       2 cos(-----) N - 2 N      2 cos(-----) - 2      2 cos(-----) - 2
               N                         N                     N
(%i27)                   %pi x N - %pi x
        %pi N sin(---------------) - %pi sin(%pi x) N + %pi sin(%pi x)
                         N
(%o27)  --------------------------------------------------------------
                                    %pi x
                             (2 cos(-----) - 2) N
                                      N
(%i28) (%o28) t_ab(x) := 
                           %pi x N - %pi x
                 %pi N sin(---------------) - %pi sin(%pi x) N + %pi sin(%pi x)
                                  N
                 --------------------------------------------------------------
                                             %pi x
                                      (2 cos(-----) - 2) N
                                               N
(%i29) (%o29)                                 0
(%i30)                     %pi B N - %pi B
          %pi N sin(---------------) - %pi sin(%pi B) N + %pi sin(%pi B)
                           N
(%o30) (- --------------------------------------------------------------
                                      %pi B
                               (2 cos(-----) - 2) N
                                        N
                   %pi A N - %pi A
         %pi N sin(---------------) - %pi sin(%pi A) N + %pi sin(%pi A)
                          N
       - --------------------------------------------------------------)/(dx N)
                                     %pi A
                              (2 cos(-----) - 2) N
                                       N
(%o31) T1(N) := 
             %pi B N - %pi B
   %pi N sin(---------------) - %pi sin(%pi B) N + %pi sin(%pi B)
                    N
(- --------------------------------------------------------------
                               %pi B
                        (2 cos(-----) - 2) N
                                 N
             %pi A N - %pi A
   %pi N sin(---------------) - %pi sin(%pi A) N + %pi sin(%pi A)
                    N
 - --------------------------------------------------------------)/(dx N)
                               %pi A
                        (2 cos(-----) - 2) N
                                 N
(%i32) (%o32) 
       2                      2                              2                2
      A  sin(%pi B) + %pi (- A  B cos(%pi B) - A cos(%pi A) B ) + sin(%pi A) B
      -------------------------------------------------------------------------
                                            2  2
                                    %pi dx A  B
(%i33) (%o33) 
       2                      2                              2                2
      A  sin(%pi B) + %pi (- A  B cos(%pi B) - A cos(%pi A) B ) + sin(%pi A) B
      -------------------------------------------------------------------------
                                            2  2
                                    %pi dx A  B
(%i34)                    %pi B N - %pi B
         %pi N sin(---------------) - %pi sin(%pi B) N + %pi sin(%pi B)
                          N
(%o34) - --------------------------------------------------------------
                                      %pi B        2
                            dx (2 cos(-----) - 2) N
                                        N
(%o35) T2(N) := 
                           %pi B N - %pi B
                 %pi N sin(---------------) - %pi sin(%pi B) N + %pi sin(%pi B)
                                  N
               - --------------------------------------------------------------
                                              %pi B        2
                                    dx (2 cos(-----) - 2) N
                                                N
(%i36)                          sin(%pi B) - %pi B cos(%pi B)
(%o36)                   -----------------------------
                                           2
                                   %pi dx B
(%i37)                          sin(%pi B) - %pi B cos(%pi B)
(%o37)                   -----------------------------
                                           2
                                   %pi dx B
(%i38)       ((i-j)**2*sin(%pi*(j+i))+%pi*(-(i-j)**2*(j+i)*cos(%pi*(j+i))-cos(%
     1   pi*(i-j))*(i-j)*(j+i)**2)+sin(%pi*(i-j))*(j+i)**2)/(%pi*dx*(i-j
     2   )**2*(j+i)**2)
(%o38)                               done
(%i39)       (sin(%pi*(j+i))-%pi*(j+i)*cos(%pi*(j+i)))/(%pi*dx*(j+i)**2)
(%o39)                               done
(%i40) $${{\left(i-j\right)^2\,\sin \left(\pi\,\left(j+i\right)\right)+\pi\,
 \left(-\left(i-j\right)^2\,\left(j+i\right)\,\cos \left(\pi\,\left(j
 +i\right)\right)-\cos \left(\pi\,\left(i-j\right)\right)\,\left(i-j
 \right)\,\left(j+i\right)^2\right)+\sin \left(\pi\,\left(i-j\right)
 \right)\,\left(j+i\right)^2}\over{\pi\,{\it dx}\,\left(i-j\right)^2
 \,\left(j+i\right)^2}}$$
(%o40)                               false
(%i41) $${{\sin \left(\pi\,\left(j+i\right)\right)-\pi\,\left(j+i\right)\,
 \cos \left(\pi\,\left(j+i\right)\right)}\over{\pi\,{\it dx}\,\left(j
 +i\right)^2}}$$
(%o41)                               false
(%i42) 
