============================================================
LASER FIELD
============================================================
 -------------------------------------------  ------.------
 AMPLITUDE                              [au]       0.1
 FREQUENCY                              [au]       0.2
 -
 -
============================================================
PARTICLE
============================================================
 -------------------------------------------  ------.------
 MASS                                   [au]       1.
 CHARGE                                 [au]      -1.
 SPIN                                    [1]       0.5
 COUTION: You must set which one unit, au or eV. 
 SCATTERING ENERGY                      [au]      -1.
                                        [eV]      20.
 -
 -
============================================================
POTENTIAL
============================================================
 -------------------------------------------  ------.------
 TYPE                                 [TYPE]       3
 ELEMENT NUMBER                          [1]      10.
 POLARIZABILITY                         [au]      10.77  
 CUTOFF                                 [au]       1.76  
 [TYPE 0] EXAMPLE 
 [TYPE 1] COULOMB
 [TYPE 2] GELTMAN
    COEFFICIENT z0                      [au]      1.07
    COEFFICIENT z1                      [au]      1.07
    COEFFICIENT z2                      [au]      1.
 [TYPE 3] GREEN & YUKAWA
    COUTION: You must set D or H, and delta is option. 
    COEFFICIENT D                       [au]      0.5   
    COEFFICIENT H                       [au]      1.256
    COEFFICIENT delta                   [au]      0.9707407
 [TYPE 4] KYLSTRA & BUCKINGHAM
    COEFFICIENT A                       [au]      2.60505
    COEFFICIENT B                       [au]      2.08144
    COEFFICIENT alpha                   [au]      1.41
    COEFFICIENT beta                    [au]      2.61 
 [TYPE 5] CHEN & NOUS 
    COEFFICIENT alpha1                  [au]      3.04  
    COEFFICIENT alpha2                  [au]     10.62  
    COEFFICIENT alpha3                  [au]      1.83  
 -
 -
============================================================
CALCULATION
============================================================
 -------------------------------------------  ------.------
 BOUNDARY SIZE                          [au]      20.
 MAXIUM OF ANGULAR MOMANTUM L            [1]      30 
 GRID NUMBER OF r COORDINATES            [1]      50  
 FLOQUET NUMBER                          [1]      30
 GRID NUMBER OF Energy COORDINATES       [1]    1000
 3D PLOT NUMBER OF r COORDINATES         [1]     200 
 3D PLOT NUMBER OF theta COORDINATES     [1]     200 
 -
 -
============================================================
OPTION
============================================================
 -------------------------------------------  ------.------
 [UNIT]
 COUTION: Default unit system is a.u. 
    USE ENERGY UNIT eV                 [Y/N]       YES    
    USE ANGULAR UNIT degree            [Y/N]       YES  
    USE CROSS SECTION UNIT A^2         [Y/N]       YES  
 [OUTPUT]
    POTENTIAL FUNCTION                 [Y/N]       NO 
    BASIS FUNCTION                     [Y/N]       NO 
    CROSS SECTION FUNCTION             [Y/N]       NO 
    INNER REGION WAVE FUNCTION         [Y/N]       NO 
    OUTER REGION WAVE FUNCTION         [Y/N]       NO 
 [SPECIAL CALCULATION]
 COUTION: OUTPUT FILE option would be invalid. 
 COUTION: KINETIC ENERGY value would be maxium one. 
    KINETIC ENERGY vs CROSS SECTION    [Y/N]       YES 
    KINETIC ENERGY vs PHASE SHIFT      [Y/N]       YES  
 -
 -