================================================================================
LASER FIELD IONIZATION
================================================================================
    -------------------------------------------------- ----------.----------
    "FREQUENCY                                   [au]"          0.2
    "MAXIMUM AMPLITUDE                           [au]"          0.1
    "MINIMUM AMPLITUDE                           [au]"          0.01
    -
    -
================================================================================
POTENTIAL
================================================================================
    -------------------------------------------------- ----------.----------
    "POTENTIAL TYPE                            [TYPE]"          0
    -
    -
================================================================================
CALCULATION
================================================================================
    -------------------------------------------------- ----------.----------
    "INNER REGION SIZE                           [au]"          1.
    "GRID NUMBER OF r COORDINATES                 [1]"         50
    "GRID NUMBER OF Amplitude COORDINATES         [1]"          1
    "NUMBER OF FLOQUET BLOCK                      [1]"         10
    -
    -
================================================================================
OPTION
================================================================================
    -------------------------------------------------- ----------.----------
    [UNIT]
        NOTE: Default unit system is au.
    [OUTPUT]
        "MAKE LOG FILE                          [T/F]"     .false.
    -
    -



















































